VITE_SUPABASE_PROJECT_ID="khwrtggigjyjinwouvyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtod3J0Z2dpZ2p5amlud291dnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODM0NjUsImV4cCI6MjA4MTU1OTQ2NX0.3FoxhmzeQ-JbUW4f2SbVn54rnwvMoorXwbMwpSyETiE"
VITE_SUPABASE_URL="https://khwrtggigjyjinwouvyt.supabase.co"
